<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='balance_scores' inline='true' name='federated.0z57ns60fsjpoo15btfh80884e3w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='balance_scores' name='textscan.1orbv1a1b6d6211a4ljuk1vf6zbr'>
            <connection class='textscan' directory='/Users/Lazar/OneDrive - London Business School/Courses/First Term/Data Visualisation and Story Telling/lbs_am10_group/data' filename='balance_scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1orbv1a1b6d6211a4ljuk1vf6zbr' name='balance_scores.csv' table='[balance_scores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='restaurant' ordinal='0' />
            <column datatype='string' name='item' ordinal='1' />
            <column datatype='string' name='item_clean' ordinal='2' />
            <column datatype='integer' name='calories' ordinal='3' />
            <column datatype='real' name='balance_score' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[restaurant]</local-name>
            <parent-name>[balance_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[balance_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_clean]</local-name>
            <parent-name>[balance_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories]</local-name>
            <parent-name>[balance_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_score]</local-name>
            <parent-name>[balance_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calories Count' datatype='integer' name='[Calculation_591519707881959424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([calories])' />
      </column>
      <column caption='Calories (bin)' datatype='integer' name='[Calories (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[calories]' peg='0' size='50' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='balance_scores.csv' datatype='table' name='[__tableau_internal_object_id__].[balance_scores.csv_ED4E835A55B64C6FA66267758CF07DF6]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Balance Score' datatype='real' name='[balance_score]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Calories' datatype='integer' name='[calories]' role='dimension' type='quantitative' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Item Clean' datatype='string' name='[item_clean]' role='dimension' type='nominal' />
      <column caption='Restaurant' datatype='string' name='[restaurant]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='balance_scores' name='federated.0z57ns60fsjpoo15btfh80884e3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0z57ns60fsjpoo15btfh80884e3w'>
            <column-instance column='[balance_score]' derivation='Avg' name='[avg:balance_score:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Balance Score' datatype='real' name='[balance_score]' role='dimension' type='quantitative' />
            <column-instance column='[balance_score]' derivation='None' name='[none:balance_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant]' derivation='None' name='[none:restaurant:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant' datatype='string' name='[restaurant]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0z57ns60fsjpoo15btfh80884e3w].[none:balance_score:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0z57ns60fsjpoo15btfh80884e3w].[avg:balance_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0z57ns60fsjpoo15btfh80884e3w].[avg:balance_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0z57ns60fsjpoo15btfh80884e3w].[avg:balance_score:qk]</rows>
        <cols>[federated.0z57ns60fsjpoo15btfh80884e3w].[none:restaurant:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='balance_scores' name='federated.0z57ns60fsjpoo15btfh80884e3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0z57ns60fsjpoo15btfh80884e3w'>
            <column caption='Calories Count' datatype='integer' name='[Calculation_591519707881959424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([calories])' />
            </column>
            <column caption='Calories (bin)' datatype='integer' name='[Calories (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[calories]' peg='0' size='50' />
            </column>
            <column aggregation='Sum' caption='Calories' datatype='integer' name='[calories]' role='dimension' type='quantitative' />
            <column-instance column='[Calories (bin)]' derivation='None' name='[none:Calories (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[restaurant]' derivation='None' name='[none:restaurant:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant' datatype='string' name='[restaurant]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_591519707881959424]' derivation='User' name='[usr:Calculation_591519707881959424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0z57ns60fsjpoo15btfh80884e3w].[none:restaurant:nk] * [federated.0z57ns60fsjpoo15btfh80884e3w].[usr:Calculation_591519707881959424:qk])</rows>
        <cols>[federated.0z57ns60fsjpoo15btfh80884e3w].[none:Calories (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0z57ns60fsjpoo15btfh80884e3w].[Calories (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
